
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeWpxbXBmY2lrcnBhb2VpaW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzY4MDUsImV4cCI6MjA1NzI1MjgwNX0.w1k_aQBseGgMWlDg-g9jnfYA8SYqMu-ZFmO_pj8KXTQ
VITE_SUPABASE_URL=https://hcyjqmpfcikrpaoeiima.supabase.co